name: calliope_ldes_study
channels:
  - gurobi
  - conda-forge/label/calliope_dev
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attrs=24.2.0=pyh71513ae_1
  - blosc=1.21.6=hfd34d9b_1
  - bottleneck=1.4.2=py312h1a27103_0
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.14=h56e8100_0
  - calliope=0.7.0dev5=pyhdb61429_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cftime=1.6.4=py312h1a27103_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.12.8=py312hd8ed1ab_1
  - debugpy=1.8.10=py312h275cf98_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - geographiclib=2.0=pyhd8ed1ab_0
  - glpk=5.0=h8ffe710_0
  - gurobi=12.0.0=py312_0
  - hdf4=4.2.15=h5557f11_7
  - hdf5=1.14.3=nompi_hd5d9e70_108
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - intel-openmp=2024.2.1=h57928b3_1083
  - ipdb=0.13.13=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.30.0=pyh7428d3b_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.4=pyhd8ed1ab_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - libaec=1.1.3=h63175ca_0
  - libblas=3.9.0=25_win64_mkl
  - libcblas=3.9.0=25_win64_mkl
  - libcurl=8.11.1=h88aaa65_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=25_win64_mkl
  - liblzma=5.6.3=h2466b09_1
  - libnetcdf=4.9.2=nompi_h008f77d_116
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.47.2=h67fdade_0
  - libssh2=1.11.1=he619c9f_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
  - libxml2=2.13.5=he286e8c_1
  - libzip=1.11.2=h3135430_0
  - libzlib=1.3.1=h2466b09_2
  - lz4-c=1.10.0=h2466b09_1
  - markupsafe=3.0.2=py312h31fea79_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2024.2.2=h66d3029_14
  - natsort=8.4.0=pyh29332c3_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - netcdf4=1.6.5=nompi_py312h2188312_102
  - numpy=1.26.4=py312h8753938_0
  - openssl=3.4.0=h2466b09_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py312h72972c8_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.3.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - ply=3.11=pyhd8ed1ab_3
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py312h4389bb4_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyomo=6.8.2=py312h275cf98_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.12.8=h3f84c4b_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pywin32=307=py312h275cf98_3
  - pyzmq=26.2.0=py312hd7027bb_3
  - referencing=0.35.1=pyhd8ed1ab_1
  - rpds-py=0.22.3=py312h2615798_0
  - ruamel.yaml=0.18.6=py312h4389bb4_1
  - ruamel.yaml.clib=0.2.8=py312h4389bb4_1
  - setuptools=75.6.0=pyhff2d567_1
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_1
  - tornado=6.4.2=py312h4389bb4_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=ha32ba9b_23
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xarray=2024.3.0=pyhd8ed1ab_0
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=h2466b09_2
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - bleach==6.2.0
      - bokeh==3.6.2
      - calligraph==0.1.1.dev2
      - charset-normalizer==3.4.0
      - click==8.1.0
      - contourpy==1.3.1
      - idna==3.10
      - linkify-it-py==2.0.3
      - markdown==3.7
      - markdown-it-py==3.0.0
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - panel==1.5.4
      - param==2.2.0
      - pillow==11.0.0
      - plotly==5.24.1
      - pyproj==3.6.1
      - pyviz-comms==3.0.3
      - pyyaml==6.0.2
      - requests==2.32.3
      - tenacity==9.0.0
      - tqdm==4.67.1
      - uc-micro-py==1.0.3
      - urllib3==2.2.3
      - webencodings==0.5.1
      - xyzservices==2024.9.0
prefix: C:\Users\dhawkins\AppData\Local\miniforge3\envs\calliope
